DEBUG=1
SECRET_KEY=django-insecure-3p_j0*hc9k4r!kthvz2=majzf04cmu^49l^9r42x$&_-+k-s*#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres